services:
  jenkins:
    image: mpm-jenkins-custom:latest
    container_name: jenkins
    environment:
      - ADMIN_USERNAME_FILE=/run/secrets/admin_username
      - ADMIN_PASSWORD_FILE=/run/secrets/admin_password
    ports: 
      - 8080:8080
      - 50000:50000
    volumes:
      - jenkins_home:/var/jenkins_home
      - /opt/jenkins/secrets:/run/secrets:ro
      #- /opt/jenkins/init-scripts:/var/jenkins_home/init.groovy.d:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    #restart: unless-stopped

volumes:
  jenkins_home: